{
  "version": 2,
  "builds": [
    {
      "src": "stabilizer.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "https://gastos-despesas.vercel.app/gastos",
      "dest": "stabilizer.py"
    }
  ]
}
